{
  "name": "ercot-grid-status-scripts",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "fetch": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
